spring.application.name=autosys
server.port=8080
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html