<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Node List</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.1/socket.io.min.js"></script>
    <script src="JS/opcua-utils.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        #container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .node {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
        }

        canvas {
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <h2>Node List</h2>
    <ul id="nodeList"></ul>

    <div id="nodeContainer"></div>

    <script src="JS/webSocketHandler.js"></script>
    <script>
        window.onload = LoadNodes;
    </script>

</body>

</html>